{
    "name": "headercomponent",
    "version": "0.0.1",
    "private": true,
    "description": "This is the header component screen, to display the welcome text",
    "author": "Theoderic Onipe",
    "main": "HeaderComponent.js"
}